{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "outDir": "./dist",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "types": ["node"],
    "useUnknownInCatchVariables": false
  },
  "include": ["src/**/*"],
  "exclude": ["src/**/*.spec.ts", "src/**/__tests__/**"]
}
